<html>

<head>
<title>Front End Coding</title>
<meta charset="sans-serif"/>
<meta http-equiv="content="text/html; charset="sans-serif"/>
<meta name ="viewport"content="width=device-width, initial - scale = 1"/>
<style type = "text/css"/>

body {
    background: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,
    rgb(207,42,186) 45%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);
    margin: 0;
            padding:0;
   

    h1 {font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 25px; font-style: italic;
    font-variant: normal; font-weight: 700; line-height: 27.5px; } 
    h3 { font-family: "Century Gothic", CenturyGothic,
    AppleGothic, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height:
    15.4px; } 
    p { font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 12px; font-style:
    normal; font-variant: normal; font-weight: 400; line-height: 17.1429px;} 
    blockquote { font-family: "CenturyGothic", CenturyGothic, AppleGothic, sans-serif; font-size: 21px; font-style: normal; font-variant: normal;
    font-weight: 700; line-height: 30px; } 
    pre { font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px;}
}
div {
    width:600px;
    margin: 5em auto;
    padding: 2em;
    background:radial-gradient(circle,rgba(52,49,49,1)0%,rgba(45,44,44,1)0%,rgba(0,3,6,1)100%);
    border-color:rgb(207,42,186);
    border-radius: 0.5em;
    box-shadow: 2px 3px 7px 2px rgba (0, 0, 0, 0.2);
}
</style>
</head>
<body>
<div> 
    <h1 style = "color:#328aee;"> <u>Front End Coding</u></h1>
    <h3 style = "color:#fd037c;">Training is fun</h3>
    <p style ="color:#5cd5eb;">Colors and Styling, Creating New Works.</p>
    <blockquote style = "color:#ed4bfc;">I will master this!</blockquote>
    <pre style = "color:#60f1ba;">Experimenting with <a href="#my-web-page2.html">links</a> makes this fun!</pre>
</div>
</body>
</html>